NODE_ENV=development
PORT=4000
DATABASE=mongodb://heman:<password>@ac-1mjgiqx-shard-00-00.bb6yo63.mongodb.net:27017,ac-1mjgiqx-shard-00-01.bb6yo63.mongodb.net:27017,ac-1mjgiqx-shard-00-02.bb6yo63.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-zds9l2-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD=heman%407795
LOCAL_DATABASE= mongodb://localhost:27017/< collection name >
TOKEN_KEY= 123